```xml
<QueryIntegration xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/IntApp.Wilco.Model.Integrations">
    <Id xmlns="http://schemas.datacontract.org/2004/07/IntApp.Wilco.Model">1040</Id>
    <SchemaVersion xmlns="http://schemas.datacontract.org/2004/07/IntApp.Wilco.Model">3700</SchemaVersion>
    <Active>true</Active>
    <DatasourceId>2</DatasourceId>
    <Draft>false</Draft>
    <IgnoreClientMatterSecurity>false</IgnoreClientMatterSecurity>
    <IsIntegrationTypeUserSelected>false</IsIntegrationTypeUserSelected>
    <Name>Get Form Answers for Request</Name>
    <QueryBuilder i:type="OpenLinkQueryBuilder">
        <DataSetSettings xmlns:d3p1="http://schemas.datacontract.org/2004/07/IntApp.Wilco.Model.DataSets" i:type="d3p1:DataSetSettings">
            <d3p1:AdvancedExpression i:nil="true" />
            <d3p1:AggregationFunction xmlns:d4p1="http://schemas.datacontract.org/2004/07/IntApp.Wilco.Model.DataSets.AggregationFunctions" i:nil="true" />
            <d3p1:CollectionType>All</d3p1:CollectionType>
            <d3p1:ComputedFieldFlags xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
            <d3p1:DataSourceId i:nil="true" />
            <d3p1:ExternalParameters xmlns:d4p1="http://schemas.datacontract.org/2004/07/IntApp.Wilco.Model.DataSets.ExternalParameters" />
            <d3p1:FieldColumnTitles xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
            <d3p1:FieldNames xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
            <d3p1:OperationId i:nil="true" />
            <d3p1:ParameterExpressions />
            <d3p1:ReturnDistinctRows>false</d3p1:ReturnDistinctRows>
        </DataSetSettings>
        <DslQuerySettings xmlns:d3p1="http://schemas.datacontract.org/2004/07/IntApp.Wilco.Model.DataSets.DSL.QuerySettings">
            <d3p1:AggregationFunction xmlns:d4p1="http://schemas.datacontract.org/2004/07/IntApp.Wilco.Model.DataSets.AggregationFunctions" i:nil="true" />
            <d3p1:ComplexSourceQuestion xmlns:d4p1="http://schemas.datacontract.org/2004/07/IntApp.Wilco.Model.DataSets.DSL.QuerySettings.FormAnswers" i:nil="true" />
            <d3p1:Conditions xmlns:d4p1="http://schemas.datacontract.org/2004/07/IntApp.Wilco.Model.DataSets.DSL.QuerySettings.Conditions">
                <d4p1:AdvancedExpression>(1 AND 2)</d4p1:AdvancedExpression>
                <d4p1:CollectionType>Advanced</d4p1:CollectionType>
                <d4p1:Conditions>
                    <d4p1:DataSetFilterCondition z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">
                        <d4p1:Left z:Id="i2" i:type="d3p1:EncodedSystemTableField">
                            <d3p1:Value>#:#system#:#Requests#:#Requests#:#Id#:#</d3p1:Value>
                        </d4p1:Left>
                        <d4p1:Operator>Equals</d4p1:Operator>
                        <d4p1:Right z:Id="i3" i:type="d4p1:ParameterOperand">
                            <d4p1:DefaultValue i:nil="true" />
                            <d4p1:External>true</d4p1:External>
                            <d4p1:Name>p0</d4p1:Name>
                            <d4p1:ValueType>String</d4p1:ValueType>
                        </d4p1:Right>
                        <d4p1:OrdinalIdx>1</d4p1:OrdinalIdx>
                    </d4p1:DataSetFilterCondition>
                    <d4p1:DataSetFilterCondition z:Id="i4" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">
                        <d4p1:Left z:Id="i5" i:type="d3p1:EncodedSystemTableField">
                            <d3p1:Value>#:#system#:#Requests#:#Requests#:#Deleted#:#</d3p1:Value>
                        </d4p1:Left>
                        <d4p1:Operator>Equals</d4p1:Operator>
                        <d4p1:Right z:Id="i6" i:type="d4p1:LiteralOperand">
                            <d4p1:Value>0</d4p1:Value>
                        </d4p1:Right>
                        <d4p1:OrdinalIdx>2</d4p1:OrdinalIdx>
                    </d4p1:DataSetFilterCondition>
                </d4p1:Conditions>
            </d3p1:Conditions>
            <d3p1:Description i:nil="true" />
            <d3p1:Distinct>false</d3p1:Distinct>
            <d3p1:EnforceSecurity>true</d3p1:EnforceSecurity>
            <d3p1:ExternalParameters i:nil="true" />
            <d3p1:FormAnswerConditions xmlns:d4p1="http://schemas.datacontract.org/2004/07/IntApp.Wilco.Model.DataSets.DSL.QuerySettings.Conditions" i:nil="true" />
            <d3p1:Joined xmlns:d4p1="http://schemas.datacontract.org/2004/07/IntApp.Wilco.Model.DataSets.DSL.QuerySettings.Source">
                <d4p1:JoinedTable>
                    <d4p1:JoinCondition xmlns:d6p1="http://schemas.datacontract.org/2004/07/IntApp.Wilco.Model.DataSets.DSL.QuerySettings.Conditions" z:Id="i10" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">
                        <d6p1:Left z:Id="i11" i:type="d3p1:EncodedSystemTableField">
                            <d3p1:Value>#:#system#:#subrequests#:#Requests 1_##_SubRequests#:#parentrequest_id#:#</d3p1:Value>
                        </d6p1:Left>
                        <d6p1:Operator>Equals</d6p1:Operator>
                        <d6p1:Right z:Id="i12" i:type="d3p1:EncodedSystemTableField">
                            <d3p1:Value>#:#system#:#Requests#:#Requests#:#Id#:#</d3p1:Value>
                        </d6p1:Right>
                    </d4p1:JoinCondition>
                    <d4p1:Table i:type="d4p1:SystemTable">
                        <d4p1:Alias>Requests 1_##_SubRequests</d4p1:Alias>
                        <d4p1:TableId>subrequests</d4p1:TableId>
                    </d4p1:Table>
                </d4p1:JoinedTable>
                <d4p1:JoinedTable>
                    <d4p1:JoinCondition xmlns:d6p1="http://schemas.datacontract.org/2004/07/IntApp.Wilco.Model.DataSets.DSL.QuerySettings.Conditions" z:Id="i13" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">
                        <d6p1:Left z:Id="i14" i:type="d3p1:EncodedSystemTableField">
                            <d3p1:Value>#:#system#:#Requests#:#Requests 1_##_Requests#:#Deleted#:#</d3p1:Value>
                        </d6p1:Left>
                        <d6p1:Operator>Equals</d6p1:Operator>
                        <d6p1:Right z:Id="i15" i:type="d4p1:LiteralOperand">
                            <d4p1:Value>0</d4p1:Value>
                        </d6p1:Right>
                        <d6p1:AndCondition z:Id="i16" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">
                            <d6p1:Left z:Id="i17" i:type="d3p1:EncodedSystemTableField">
                                <d3p1:Value>#:#system#:#Requests#:#Requests 1_##_Requests#:#Id#:#</d3p1:Value>
                            </d6p1:Left>
                            <d6p1:Operator>Equals</d6p1:Operator>
                            <d6p1:Right z:Id="i18" i:type="d3p1:EncodedSystemTableField">
                                <d3p1:Value>#:#system#:#subrequests#:#Requests 1_##_SubRequests#:#subrequest_id#:#</d3p1:Value>
                            </d6p1:Right>
                        </d6p1:AndCondition>
                    </d4p1:JoinCondition>
                    <d4p1:Table i:type="d4p1:SystemTable">
                        <d4p1:Alias>Requests 1_##_Requests</d4p1:Alias>
                        <d4p1:TableId>Requests</d4p1:TableId>
                    </d4p1:Table>
                </d4p1:JoinedTable>
                <d4p1:JoinedTable>
                    <d4p1:JoinCondition xmlns:d6p1="http://schemas.datacontract.org/2004/07/IntApp.Wilco.Model.DataSets.DSL.QuerySettings.Conditions" z:Id="i19" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">
                        <d6p1:Left z:Id="i20" i:type="d3p1:EncodedSystemTableField">
                            <d3p1:Value>#:#system#:#FormAnswers#:#Form Answers#:#Form_Id#:#</d3p1:Value>
                        </d6p1:Left>
                        <d6p1:Operator>Equals</d6p1:Operator>
                        <d6p1:Right z:Id="i21" i:type="d3p1:EncodedSystemTableField">
                            <d3p1:Value>#:#system#:#Requests#:#Requests 1_##_Requests#:#Form_Id#:#</d3p1:Value>
                        </d6p1:Right>
                        <d6p1:AndCondition z:Id="i22" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">
                            <d6p1:Left z:Id="i23" i:type="d3p1:EncodedSystemTableField">
                                <d3p1:Value>#:#system#:#FormAnswers#:#Form Answers#:#QuestionName#:#</d3p1:Value>
                            </d6p1:Left>
                            <d6p1:Operator>In</d6p1:Operator>
                            <d6p1:Right z:Id="i24" i:type="d4p1:ParameterOperand">
                                <d4p1:DefaultValue xmlns:d8p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:type="d8p1:ArrayOfKeyValueOfstringstring">
                                    <d8p1:KeyValueOfstringstring>
                                        <d8p1:Key>question_names0_0</d8p1:Key>
                                        <d8p1:Value>question_names0_0</d8p1:Value>
                                    </d8p1:KeyValueOfstringstring>
                                    <d8p1:KeyValueOfstringstring>
                                        <d8p1:Key>question_names0_1</d8p1:Key>
                                        <d8p1:Value>question_names0_1</d8p1:Value>
                                    </d8p1:KeyValueOfstringstring>
                                    <!-- Additional KeyValueOfstringstring elements for each question name parameter -->
                                </d4p1:DefaultValue>
                                <d4p1:External>false</d4p1:External>
                                <d4p1:Name>question_names0</d4p1:Name>
                                <d4p1:ValueType>Dictionary</d4p1:ValueType>
                            </d6p1:Right>
                        </d6p1:AndCondition>
                    </d4p1:JoinCondition>
                    <d4p1:Table i:type="d4p1:SystemTable">
                        <d4p1:Alias>Form Answers</d4p1:Alias>
                        <d4p1:TableId>FormAnswers</d4p1:TableId>
                    </d4p1:Table>
                </d4p1:JoinedTable>
            </d3p1:Joined>
            <d3p1:QueryLimit>500</d3p1:QueryLimit>
            <d3p1:ReferenceForm xmlns:d4p1="http://schemas.datacontract.org/2004/07/IntApp.Wilco.Model.DataSets.DSL.QuerySettings.FormAnswers" i:nil="true" />
            <d3p1:RuntimeParameters i:nil="true" />
            <d3p1:SelectFields>
                <d3p1:SelectExpression>
                    <d3p1:ColumnName>Form AnswersQuestionId</d3p1:ColumnName>
                    <d3p1:Expression>[#:#system#:#FormAnswers#:#Form Answers#:#QuestionId#:#]</d3p1:Expression>
                </d3p1:SelectExpression>
                <d3p1:SelectExpression>
                    <d3p1:ColumnName>Form AnswersFormId</d3p1:ColumnName>
                    <d3p1:Expression>[#:#system#:#FormAnswers#:#Form Answers#:#Form_Id#:#]</d3p1:Expression>
                </d3p1:SelectExpression>
                <d3p1:SelectExpression>
                    <d3p1:ColumnName>Form AnswersFormAnswerValue</d3p1:ColumnName>
                    <d3p1:Expression>[#:#system#:#FormAnswers#:#Form Answers#:#AnswerValue#:#]</d3p1:Expression>
                </d3p1:SelectExpression>
                <d3p1:SelectExpression>
                    <d3p1:ColumnName>Form AnswersAnswerDisplayValue</d3p1:ColumnName>
                    <d3p1:Expression>[#:#system#:#FormAnswers#:#Form Answers#:#AnswerDisplayValue#:#]</d3p1:Expression>
                </d3p1:SelectExpression>
                <d3p1:SelectExpression>
                    <d3p1:ColumnName>Form AnswersQuestionName</d3p1:ColumnName>
                    <d3p1:Expression>[#:#system#:#FormAnswers#:#Form Answers#:#QuestionName#:#]</d3p1:Expression>
                </d3p1:SelectExpression>
                <d3p1:SelectExpression>
                    <d3p1:ColumnName>Form AnswersKeyValueAnswers</d3p1:ColumnName>
                    <d3p1:Expression>[#:#system#:#FormAnswers#:#Form Answers#:#KeyValueAnswers#:#]</d3p1:Expression>
                </d3p1:SelectExpression>
            </d3p1:SelectFields>
            <d3p1:SortFields i:nil="true" />
            <d3p1:Source xmlns:d4p1="http://schemas.datacontract.org/2004/07/IntApp.Wilco.Model.DataSets.DSL.QuerySettings.Source" i:type="d4p1:SystemTable">
                <d4p1:Alias>Requests</d4p1:Alias>
                <d4p1:TableId>Requests</d4p1:TableId>
            </d3p1:Source>
        </DslQuerySettings>
        <RunAsDSLQuery>true</RunAsDSLQuery>
    </QueryBuilder>
    <QueryIntegrationObjectType>Request</QueryIntegrationObjectType>
    <QueryIntegrationType>KeyValue</QueryIntegrationType>
    <useDeletedFlagForParties>true</useDeletedFlagForParties>
</QueryIntegration>
```