```xml
<QueryIntegration xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.datacontract.org/2004/07/IntApp.Wilco.Model.Integrations">
    <Id xmlns="http://schemas.datacontract.org/2004/07/IntApp.Wilco.Model">0</Id> <!-- Assuming Id as 0 since it's not provided -->
    <SchemaVersion xmlns="http://schemas.datacontract.org/2004/07/IntApp.Wilco.Model">0</SchemaVersion> <!-- Assuming SchemaVersion as 0 since it's not provided -->
    <Active>true</Active>
    <DatasourceId>0</DatasourceId> <!-- Assuming DatasourceId as 0 since it's not provided -->
    <Draft>false</Draft>
    <IgnoreClientMatterSecurity>false</IgnoreClientMatterSecurity>
    <IsIntegrationTypeUserSelected>false</IsIntegrationTypeUserSelected>
    <Name>Retrieve Attachments by Request Id</Name> <!-- Assuming a name for the query -->
    <QueryBuilder i:type="OpenLinkQueryBuilder">
        <DataSetSettings xmlns:d3p1="http://schemas.datacontract.org/2004/07/IntApp.Wilco.Model.DataSets" i:type="d3p1:DataSetSettings">
            <d3p1:AdvancedExpression i:nil="true" />
            <d3p1:AggregationFunction xmlns:d4p1="http://schemas.datacontract.org/2004/07/IntApp.Wilco.Model.DataSets.AggregationFunctions" i:nil="true" />
            <d3p1:CollectionType>All</d3p1:CollectionType>
            <d3p1:ComputedFieldFlags xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
            <d3p1:DataSourceId i:nil="true" />
            <d3p1:ExternalParameters xmlns:d4p1="http://schemas.datacontract.org/2004/07/IntApp.Wilco.Model.DataSets.ExternalParameters" />
            <d3p1:FieldColumnTitles xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" i:nil="true" />
            <d3p1:FieldNames xmlns:d4p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
            <d3p1:OperationId i:nil="true" />
            <d3p1:ParameterExpressions />
            <d3p1:ReturnDistinctRows>false</d3p1:ReturnDistinctRows>
        </DataSetSettings>
        <DslQuerySettings xmlns:d3p1="http://schemas.datacontract.org/2004/07/IntApp.Wilco.Model.DataSets.DSL.QuerySettings">
            <d3p1:AggregationFunction xmlns:d4p1="http://schemas.datacontract.org/2004/07/IntApp.Wilco.Model.DataSets.AggregationFunctions" i:nil="true" />
            <d3p1:ComplexSourceQuestion xmlns:d4p1="http://schemas.datacontract.org/2004/07/IntApp.Wilco.Model.DataSets.DSL.QuerySettings.FormAnswers" i:nil="true" />
            <d3p1:Conditions xmlns:d4p1="http://schemas.datacontract.org/2004/07/IntApp.Wilco.Model.DataSets.DSL.QuerySettings.Conditions">
                <d4p1:AdvancedExpression i:nil="true" />
                <d4p1:CollectionType>All</d4p1:CollectionType>
                <d4p1:Conditions>
                    <d4p1:DataSetFilterCondition>
                        <d4p1:Left i:type="d3p1:EncodedSystemTableField">
                            <d3p1:Value>#:#system#:#Requests#:#Requests#:#Id#:#</d3p1:Value>
                        </d4p1:Left>
                        <d4p1:Operator>Equals</d4p1:Operator>
                        <d4p1:Right i:type="d4p1:ParameterOperand">
                            <d4p1:DefaultValue i:nil="true" />
                            <d4p1:External>true</d4p1:External>
                            <d4p1:Name>p0</d4p1:Name>
                            <d4p1:ValueType>Int</d4p1:ValueType>
                        </d4p1:Right>
                    </d4p1:DataSetFilterCondition>
                    <d4p1:DataSetFilterCondition>
                        <d4p1:Left i:type="d3p1:EncodedSystemTableField">
                            <d3p1:Value>#:#system#:#Requests#:#Requests#:#Deleted#:#</d3p1:Value>
                        </d4p1:Left>
                        <d4p1:Operator>Equals</d4p1:Operator>
                        <d4p1:Right i:type="d4p1:LiteralOperand">
                            <d4p1:Value>0</d4p1:Value>
                        </d4p1:Right>
                    </d4p1:DataSetFilterCondition>
                </d4p1:Conditions>
            </d3p1:Conditions>
            <d3p1:Description i:nil="true" />
            <d3p1:Distinct>false</d3p1:Distinct>
            <d3p1:EnforceSecurity>true</d3p1:EnforceSecurity>
            <d3p1:ExternalParameters i:nil="true" />
            <d3p1:FormAnswerConditions xmlns:d4p1="http://schemas.datacontract.org/2004/07/IntApp.Wilco.Model.DataSets.DSL.QuerySettings.Conditions" i:nil="true" />
            <d3p1:Joined xmlns:d4p1="http://schemas.datacontract.org/2004/07/IntApp.Wilco.Model.DataSets.DSL.QuerySettings.Source">
                <d4p1:JoinedTable>
                    <d4p1:JoinCondition>
                        <d4p1:Left i:type="d3p1:EncodedSystemTableField">
                            <d3p1:Value>#:#system#:#Attachments#:#Attachments#:#RootComponentIdFk#:#</d3p1:Value>
                        </d4p1:Left>
                        <d4p1:Operator>Equals</d4p1:Operator>
                        <d4p1:Right i:type="d3p1:EncodedSystemTableField">
                            <d3p1:Value>#:#system#:#Requests#:#Requests#:#ComponentIdFk#:#</d3p1:Value>
                        </d4p1:Right>
                    </d4p1:JoinCondition>
                    <d4p1:Table i:type="d4p1:SystemTable">
                        <d4p1:Alias>Attachments</d4p1:Alias>
                        <d4p1:TableId>Attachments</d4p1:TableId>
                    </d4p1:Table>
                </d4p1:JoinedTable>
            </d3p1:Joined>
            <d3p1:QueryLimit>500</d3p1:QueryLimit>
            <d3p1:ReferenceForm xmlns:d4p1="http://schemas.datacontract.org/2004/07/IntApp.Wilco.Model.DataSets.DSL.QuerySettings.FormAnswers" i:nil="true" />
            <d3p1:RuntimeParameters i:nil="true" />
            <d3p1:SelectFields>
                <d3p1:SelectExpression>
                    <d3p1:ColumnName>Key</d3p1:ColumnName>
                    <d3p1:Expression>[#:#system#:#Attachments#:#Attachments#:#Id#:#]</d3p1:Expression>
                </d3p1:SelectExpression>
            </d3p1:SelectFields>
            <d3p1:SortFields i:nil="true" />
            <d3p1:Source xmlns:d4p1="http://schemas.datacontract.org/2004/07/IntApp.Wilco.Model.DataSets.DSL.QuerySettings.Source" i:type="d4p1:SystemTable">
                <d4p1:Alias>Requests</d4p1:Alias>
                <d4p1:TableId>Requests</d4p1:TableId>
            </d3p1:Source>
        </DslQuerySettings>
        <RunAsDSLQuery>true</RunAsDSLQuery>
    </QueryBuilder>
    <QueryIntegrationObjectType>Attachment</QueryIntegrationObjectType> <!-- Assuming the object type as Attachment -->
    <QueryIntegrationType>KeyValue</QueryIntegrationType>
    <useDeletedFlagForParties>true</useDeletedFlagForParties>
</QueryIntegration>
```